C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\App_servidor.exe.config
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\App_servidor.exe
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\App_servidor.pdb
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\ProtocolSI.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.csproj.AssemblyReference.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.csproj.SuggestedBindingRedirects.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.csproj.CoreCompileInputs.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.csproj.CopyComplete
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.exe
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\obj\Debug\App_servidor.pdb
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Newtonsoft.Json.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Newtonsoft.Json.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Google.Protobuf.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\MySqlConnector.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Buffers.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Memory.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\ZstdNet.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Google.Protobuf.pdb
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\Google.Protobuf.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\MySqlConnector.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Buffers.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Memory.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Numerics.Vectors.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_servidor\bin\Debug\System.Threading.Tasks.Extensions.xml
