<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff079e19fa042c08dc09a73a8a0c7e8" Name="Diagram1" >
        <EntityTypeShape EntityType="database.user" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="database.message" Width="1.5" PointX="8.875" PointY="2.625" />
        <AssociationConnector Association="database.usermessage_sender" />
        <AssociationConnector Association="database.usermessage_receiver" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>