C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\App_cliente.exe.config
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\App_cliente.exe
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\App_cliente.pdb
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.csproj.AssemblyReference.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.csproj.SuggestedBindingRedirects.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.Form1.resources
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.Properties.Resources.resources
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.csproj.GenerateResource.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.csproj.CoreCompileInputs.cache
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.exe
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.pdb
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.Form2.resources
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\ProtocolSI.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\obj\Debug\App_cliente.csproj.CopyComplete
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\Newtonsoft.Json.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\Newtonsoft.Json.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\EntityFramework.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\EntityFramework.xml
C:\Users\TbpT\Desktop\ipl\S2\TS\proj\Projeto_TS_2211850\App_cliente\bin\Debug\EntityFramework.SqlServer.xml
